HTTP/1.1 302 Moved Temporarily
Server: AkamaiGHost
Content-Length: 0
Location: https://access.redhat.com/downloads/content/error?code=403&uri=/content/origin/files/sha256/17/17b013f605e6b85affd37431b533b6904541f8b889179ae3f99e1e480dd4ae38/rhel-9.4-x86_64-boot.iso&client=191.9.36.106&edge=2.21.3.81&timestamp=1729628532
Date: Tue, 22 Oct 2024 20:22:12 GMT
Connection: keep-alive
x-rh-edge-request-id: 444eea97
x-rh-edge-reference-id: 0.51031502.1729628532.444eea97
x-rh-edge-cache-status: Error from child
x-rh-origin: cf
Content-Type: application/octet-stream

